<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40f698c9a084f74b4b9e7451a39a969" Name="Diagram1">
        <EntityTypeShape EntityType="PI2227_DBModel.Adresa" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.AutomobilskiDio" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Guma" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Korisnik" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.MarkaVozila" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.NacinPlacanja" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.PranjeVozila" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.PrijavaKvara" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Proizvodac" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Racun" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Rezervacija" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Servi" Width="1.5" PointX="13.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.StavkaRacunaAutomobilskiDio" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.StavkaRacunaGuma" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.StavkaRacunaVozilo" Width="1.5" PointX="13.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.TestVoznja" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.UlogaKorisnika" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Vozilo" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.VrstaGoriva" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.VrstaVozila" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2227_DBModel.Zaposlenik" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="PI2227_DBModel.FK_Korisnik_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Zaposlenik_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Zaposlenik_Adresa1" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_AutomobilskiDio_Proizvodac" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaAutomobilskiDio_AutomobilskiDio" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Guma_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Guma_Proizvodac" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaGuma_Guma" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Korisnik_UlogaKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_PrijavaKvara_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Racun_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_TestVoznja_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Vozilo_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Vozilo_MarkaVozila" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Racun_NacinPlacanja" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_PranjeVozila_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_PrijavaKvara_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Racun_Servis" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Racun_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaAutomobilskiDio_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaGuma_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaVozilo_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Rezervacija_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Servis_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Servis_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_StavkaRacunaVozilo_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_TestVoznja_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Vozilo_VrstaGoriva" ManuallyRouted="false" />
        <AssociationConnector Association="PI2227_DBModel.FK_Vozilo_VrstaVozila" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>